<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Version Change Logs</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            margin: 20px;
            padding: 20px;
            color: #333;
            line-height: 1.6;
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        h2 {
            color: #007BFF;
        }

        .version {
            background-color: #007BFF;
            color: #fff;
            padding: 8px;
            border-radius: 8px;
            display: inline-block;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding-left: 20px;
            position: relative;
        }

        li:before {
            content: "\2022";
            color: #007BFF;
            position: absolute;
            left: 0;
        }

        p {
            margin-top: 0;
        }

        .feature {
            color: #28a745;
        }

        .fix {
            color: #dc3545;
        }
    </style>
</head>
<body>

    <h1>Version Change Logs</h1>

    <div class="version">Version 1.3:</div>
    <ul>
        <li class="feature">Added new feature: Proxy support</li>
        <li class="fix">Fixed issue with not opening</li>
        <li>Improved commands</li>
    </ul>

    <div class="version">Version 2.1:</div>
    <ul>
        <li class="fix">Fixed a bug suddenly closing for no reason</li>
        <li>Added MultiProcessing</li>
        <li class="feature">Optimized application performance for smoother operation</li>
    </ul>
ยบ
    <div class="version">Version 2.7:</div>
    <ul>
        <li class="feature">Added more threads to make it more faster</li>
        <li class="fix">Resolved compatibility issues with older operating systems such as windows 7</li>
        <li>Implemented improved error handling mechanisms</li>
    </ul>

    <div class="version">Version 3.05.1:</div>
    <ul>
        <li class="feature">New Feature: Insta UNfollow (BETA) </li>
        <li class="fix">Removed MultiProcessing it always crash and you need a lot of cpu</li>
        <li>Added New colors</li>
    </ul>

    <div class="version">Version 3.8:</div>
    <ul>
        <li class="feature">Added More Faster Sniper</li>
        <li class="fix">Resolved not opening </li>
        <li>Added a new login system (Cookies) to prevent errors.</li>
    </ul>

    <div class="version">Version 4.2:</div>
    <ul>
        <li class="feature">Added a new feature that joins to discord servers for robux (RobuxGiveaway)</li>
        <li class="fix">Fixed Https errors </li>
        <li>The program will ask you for your discord username to get notified when you win a giveaway</li>
    </ul>
</body>
</html>